# Selenium-Cucumber

./: .gitignore  README.md  jenkinsfile  pom.xml
src/main/java/com/kimatesting/qa/enums/: Browser.java  Env.java  FindBy.java  MenuSections.java  Navegador.java  Platform.java  Tecla.java
src/main/java/com/kimatesting/qa/pages/: BasePage.java  LandingPage.java
src/main/java/com/kimatesting/qa/resources/: logback.xml
src/main/java/com/kimatesting/qa/utils/: ConfigLoader.java  DriverManager.java  LoggerHelper.java  ReportListener.java  Support.java
src/main/java/com/kimatesting/qa/utils/baseDeDatos/: FactoryConnection.java  ManejoBaseDeDatos.java
src/main/java/com/kimatesting/qa/utils/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/kimatesting/qa/utils/enums/: Navegador.java  Tecla.java  TomarCaptura.java
src/main/java/com/kimatesting/qa/utils/soporte/: Soporte.java
src/test/java/: RunnerTest.java
src/test/java/ar/com/manutesting/: CucumberSpringContextConfiguration.java  StartApplication.java
src/test/java/ar/com/manutesting/paginas/: DetalleProducto.java  Landing.java  ListadoProductos.java  PaginaBase.java
src/test/java/ar/com/manutesting/stepDefinitions/: DetalleProductoStep.java  LandingStep.java  ListadoProductosStep.java  ReporteHook.java
src/test/java/ar/com/manutesting/utiles/baseDeDatos/: FactoryConnection.java  ManejoBaseDeDatos.java
src/test/java/ar/com/manutesting/utiles/configuracionSpring/: SpringConfig.java  TestConfig.java
src/test/java/ar/com/manutesting/utiles/driversBrowser/: ChromeDriverManager.java  ChromeHeadlessDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/test/java/ar/com/manutesting/utiles/enums/: Navegador.java  Tecla.java  TomarCaptura.java
src/test/java/ar/com/manutesting/utiles/soporte/: Soporte.java
src/test/java/com/kimatesting/qa/stepDefinitions/: Hook.java  LandingStep.java  LandingSteps.java  ReporteHook.java
src/test/java/com/kimatesting/qa/stepDefinitions/utils/: BaseTest.java  Hook.java
src/test/resources/: application-qa.properties  application-test.properties  log4j.properties  logback.xml
src/test/resources/configProperties/: application-test.properties
src/test/resources/features/: DetalleProductos.feature  Landing.feature  listadoProductos.feature
